<!DOCTYPE>
<html >
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
			margin:0;
			padding:0;
			font-family:"微软雅黑";
			font-size:12px;
			background: blanchedalmond;
		}
		.box{
			width:390px;
			height:320px;
			border:solid 1px #ddd;
			background:#FFF;
			position:absolute;
			left:50%;
			top:42%;
			margin: 0px;
			/*margin-left:-195px;
			margin-top:160px;*/
		}
		.box h2{
			font-weight:normal;
			color:#666;
			font-size:16px;
			line-height:46px;
			height:46px;
			overflow:hidden;
			text-align:center;
			border-bottom:solid 1px #ddd;
			background:#f7f7f7;
		}
		.input_box{
			width:350px;
			padding-bottom:15px;
			margin:0 auto;
			overflow:hidden;
		}
		.input_box input{
			float:left;
			width:348px;
			height:40px;
			font-size:14px;
			border:solid 1px #ddd;
			text-indent:10px;
			outline:none;
			line-height:40px;
		}
		.input_box button{
			width:350px;
			height:48px;
			background:#3f89ec;
			border:none;
			border-radius:2px;
			outline:none;
			cursor:pointer;
			font-size:16px;
			color:#FFF;
		}
		#error_box{
			height:40px;
			width:350px;
			margin:0 auto;
			line-height:40px;
			color:#fc4343;
		}
		</style>
		<script>
		function fnLogin()
					{
						
						var uname=document.getElementById("username").value;
						var password1=document.getElementById("password").value;
						var Error = document.getElementById("error_box");
						
						if(!((/^1[34578]\d{9}$/.test(uname))||( /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/.test(uname))))
			    		{
			        	Error.innerHTML = "用户名有误";
			        	return false; 
		            	} 
						
						
						if(!/^[a-zA-Z]([\d]|[\w]|_){5,17}$/.test(password1))
						{
							Error.innerHTML = "密码有误";
							return false;
						}
						Error.innerHTML = "";
						alert('登录成功');
						return true;
						
				 }
		</script> 
	</head>
	<body>
		<div id="loginLink" style="height: 20px;float: right;width:200px;margin-top:10px ;">
			<button onclick="" style=font: 16px;">登录</button>
			<button onclick="" style=font: 16px;">注册</button>
			
		</div>
		<div class="box">
			<h2>登录窗口</h2>
		    <div id="error_box"></div>
		    
		    <div class="input_box">
		    	<input type="text" placeholder="账户名必须是手机号或者邮箱" id="username"/>
		    </div>
		    
		    <div class="input_box">
		    	<input type="password" placeholder="密码必须以字母开头" id="password"/>
		    </div>
		    
		    <div class="input_box">
		    	<button onclick="fnLogin()">登录</button>
		    </div>
		    
		</div>
		
		<!--<div style="text-align:center;margin:10px 0; font:normal 14px/24px 'MicroSoft YaHei';">-->
		</div>
	</body>
</html>